CARSECN 
* Tipo de seccion 
secc horm 
* Unidades a emplear. Opciones: tm - knm - lbin
unid tm 
* Normativa a emplear. Opciones: ehe  asashto 
norm ehe 
* Coeficientes de seguridad EHE o coeficientes phi AASHTO. No es obligatoria 
coef horm 1.5 arma 1.15 pret 1.15 
* Puntos del contorno 
punt 
1 0.0 0.0 
2 2.0 0.0 
3 2.0 2.0 
4 0.0 2.0 
5 1.0 1.0 
6 0.05 0.05 
7 1.95 1.95 
* Definición del hormigón: fck, modulo de elasticidad. Este último es obligatorio 
horm 3500 
1 2 3 4 
hc 5 0.3 
* Definicion del acero pasivo: fyk 
arma 51000 
6 7 10 0.000314 
calc inte 
-10 5 2 
fin